═══════════════════════════════════════════════════════════════════
  부태리 신고가 자동 HTML 업데이트 시스템 - 사용 설명서
═══════════════════════════════════════════════════════════════════

📁 생성된 파일들:
  1. auto_update_html.py         - 자동 업데이트 메인 스크립트
  2. run_auto_update.bat          - 실행용 배치 파일
  3. 자동업데이트_사용법.txt      - 이 파일

📍 출력 위치:
  - d:\python work\newtrade\서울&수도권 신고가.html
  - d:\python work\newtrade\부산신고가.html
  - d:\python work\newtrade\대구신고가.html

📝 로그 파일:
  - d:\python work\1. max\logs\auto_update_YYYYMMDD.log

═══════════════════════════════════════════════════════════════════
1단계: 수동 테스트
═══════════════════════════════════════════════════════════════════

1-1. 배치 파일 더블클릭
   ► run_auto_update.bat 파일을 더블클릭하여 실행
   ► 검은 창이 뜨면서 실행 상태 표시
   ► 완료되면 자동으로 창이 닫힘

1-2. 결과 확인
   ► d:\python work\newtrade 폴더 열기
   ► 3개의 HTML 파일이 생성/업데이트되었는지 확인
   ► 파일을 열어서 내용이 올바른지 확인

1-3. 로그 확인
   ► d:\python work\1. max\logs 폴더 열기
   ► auto_update_YYYYMMDD.log 파일 확인
   ► 오류가 있다면 로그에서 원인 파악

═══════════════════════════════════════════════════════════════════
2단계: Windows 작업 스케줄러 등록 (매일 새벽 6시 자동 실행)
═══════════════════════════════════════════════════════════════════

2-1. 작업 스케줄러 열기
   ① Windows 검색에서 "작업 스케줄러" 입력
   ② "작업 스케줄러" 앱 실행

2-2. 기본 작업 만들기
   ① 오른쪽 "작업 만들기" 클릭 (기본 작업이 아님!)
   ② "일반" 탭에서:
      - 이름: 부태리 신고가 자동업데이트
      - 설명: 매일 새벽 6시 신고가 HTML 파일 자동 생성
      - ☑ "사용자의 로그온 여부에 관계없이 실행" 선택
      - ☑ "가장 높은 수준의 권한으로 실행" 선택

2-3. 트리거 설정
   ① "트리거" 탭 선택
   ② "새로 만들기" 버튼 클릭
   ③ 설정:
      - 작업 시작: "일정에 따라"
      - 설정: "매일"
      - 시작: (오늘 날짜)
      - 시작 시간: 06:00:00
      - ☑ "사용" 체크
   ④ "확인" 클릭

2-4. 동작 설정
   ① "동작" 탭 선택
   ② "새로 만들기" 버튼 클릭
   ③ 설정:
      - 동작: "프로그램 시작"
      - 프로그램/스크립트: d:\python work\1. max\run_auto_update.bat
      - 시작 위치: d:\python work\1. max
   ④ "확인" 클릭

2-5. 조건 설정 (선택사항)
   ① "조건" 탭 선택
   ② 권장 설정:
      - ☐ "다음 경우에만 작업 시작" 체크 해제
        (컴퓨터가 꺼져있어도 다음 실행 시 동작)
      - ☐ "컴퓨터의 AC 전원이 켜져 있는 경우에만~" 체크 해제
        (노트북의 경우 배터리 사용 시에도 실행)

2-6. 설정 탭
   ① "설정" 탭 선택
   ② 권장 설정:
      - ☑ "작업 실행 실패 시 다시 시작 간격: 1분"
      - ☑ "작업을 중지할 수 없는 경우 강제로 중지"
      - 작업이 다음 기간보다 오래 실행되면 중지: 1시간
   ③ "확인" 클릭

2-7. 관리자 비밀번호 입력
   ► Windows 사용자 비밀번호 입력 (필요한 경우)

═══════════════════════════════════════════════════════════════════
3단계: 작업 스케줄러 테스트
═══════════════════════════════════════════════════════════════════

3-1. 수동 실행 테스트
   ① 작업 스케줄러 라이브러리에서 "부태리 신고가 자동업데이트" 찾기
   ② 작업 선택 후 오른쪽 클릭
   ③ "실행" 선택
   ④ 하단 "기록" 탭에서 실행 상태 확인

3-2. 실행 결과 확인
   ► d:\python work\newtrade 폴더에서 HTML 파일 생성 확인
   ► 파일 수정 시간이 방금 실행한 시간인지 확인
   ► 로그 파일에서 정상 실행 확인

═══════════════════════════════════════════════════════════════════
4단계: 문제 해결
═══════════════════════════════════════════════════════════════════

▣ 문제 1: 작업이 실행되지 않음
  해결:
  - 작업 스케줄러에서 작업 상태가 "사용"인지 확인
  - 트리거 시간이 올바른지 확인
  - "사용자의 로그온 여부에 관계없이 실행" 설정 확인
  - 컴퓨터가 해당 시간에 켜져 있는지 확인

▣ 문제 2: HTML 파일이 생성되지 않음
  해결:
  - logs 폴더의 로그 파일 확인
  - DB 파일 경로가 올바른지 확인: d:\python work\1. max\db\monitoring.db
  - 모니터링 리스트 이름 확인: '서울 수도권', '부산', '대구'
  - 수동으로 run_auto_update.bat 실행하여 오류 확인

▣ 문제 3: "모니터링 리스트를 찾을 수 없습니다" 오류
  해결:
  - real_estate_monitor_db_fixed_v4.py 실행
  - 모니터링 리스트가 정확히 "서울 수도권", "부산", "대구"인지 확인
  - 다른 이름이면 auto_update_html.py 파일 상단의
    MONITORING_CONFIGS 섹션에서 이름 수정

▣ 문제 4: Python을 찾을 수 없음
  해결:
  - run_auto_update.bat 파일 편집
  - python 대신 전체 경로 입력
    예: C:\Users\사용자명\AppData\Local\Programs\Python\Python39\python.exe

▣ 문제 5: 가상환경(venv) 사용하는 경우
  해결:
  - run_auto_update.bat 파일 편집하여 다음과 같이 수정:
    ```
    @echo off
    cd /d "d:\python work\1. max"
    call venv\Scripts\activate.bat
    python auto_update_html.py
    deactivate
    ```

═══════════════════════════════════════════════════════════════════
5단계: 추가 설정 (선택사항)
═══════════════════════════════════════════════════════════════════

▣ 다른 시간에 실행하고 싶은 경우
  1. 작업 스케줄러에서 작업 선택
  2. 더블클릭하여 속성 열기
  3. "트리거" 탭에서 시간 수정

▣ 다른 모니터링 리스트 추가하고 싶은 경우
  1. auto_update_html.py 파일 열기
  2. MONITORING_CONFIGS 리스트에 추가:
     ```python
     {
         'list_name': '인천',
         'output_file': '인천신고가.html'
     }
     ```

▣ 출력 폴더 변경하고 싶은 경우
  1. auto_update_html.py 파일 열기
  2. OUTPUT_DIR 변수 수정:
     ```python
     OUTPUT_DIR = os.path.join(os.path.dirname(BASE_DIR), '원하는폴더명')
     ```

▣ 신고가 조회 기간 변경 (기본: 최근 30일)
  1. auto_update_html.py 파일 열기
  2. get_new_high_data 함수 내 수정:
     ```python
     thirty_days_ago = (datetime.now() - timedelta(days=60)).strftime('%Y-%m-%d')
     ```
     → 60일로 변경

═══════════════════════════════════════════════════════════════════
6단계: 정상 작동 확인
═══════════════════════════════════════════════════════════════════

✓ 매일 새벽 6시 이후에 다음 사항 확인:
  1. d:\python work\newtrade 폴더의 HTML 파일 수정 시간이 오늘 06:00인지
  2. 로그 파일에 "업데이트 완료: 3/3 성공" 메시지가 있는지
  3. 브라우저로 HTML 파일을 열어서 최신 데이터가 반영되었는지

✓ 작업 스케줄러에서 확인:
  1. "작업 스케줄러 라이브러리" 선택
  2. "부태리 신고가 자동업데이트" 작업 클릭
  3. 하단 "기록" 탭에서 마지막 실행 결과 확인
  4. "마지막 실행 결과"가 "작업이 완료되었습니다(0x0)"인지 확인

═══════════════════════════════════════════════════════════════════
📞 기술 지원
═══════════════════════════════════════════════════════════════════

문제가 해결되지 않으면:
  1. logs 폴더의 최신 로그 파일 내용 확인
  2. 오류 메시지 전문 복사
  3. 개발자에게 문의

생성 날짜: 2026-01-08
버전: 1.0
