═══════════════════════════════════════════════════════════════════
  부태리 신고가 완전 자동 업데이트 시스템 - 사용 설명서
  (데이터 갱신 + HTML 생성 통합 버전)
═══════════════════════════════════════════════════════════════════

📁 생성된 파일들:
  1. auto_update_full.py           - 완전 자동 업데이트 메인 스크립트
  2. run_auto_update_full.bat       - 실행용 배치 파일
  3. 완전자동화_사용법.txt          - 이 파일

🔑 **중요: API 키 설정 필수!**

📝 로그 파일:
  - d:\python work\1. max\logs\auto_update_full_YYYYMMDD.log

═══════════════════════════════════════════════════════════════════
⚠️ 1단계: API 키 설정 (필수!)
═══════════════════════════════════════════════════════════════════

이 스크립트는 공공데이터포털 API를 사용합니다.

1-1. API 키 발급받기
   ① 공공데이터포털 접속: https://www.data.go.kr/
   ② 회원가입 및 로그인
   ③ 검색: "국토교통부 아파트매매 실거래 상세 자료"
   ④ "활용신청" 클릭
   ⑤ 승인 대기 (보통 1~2시간 소요)
   ⑥ 승인 후 "마이페이지" → "오픈API" → "인증키" 확인

1-2. API 키 입력
   ① auto_update_full.py 파일을 텍스트 에디터로 열기
   ② 30번째 줄 근처의 다음 부분 찾기:

      API_KEY = "발급받은 API 키를 여기에 입력하세요"

   ③ 따옴표 안에 실제 API 키 입력:

      API_KEY = "abcd1234efgh5678ijkl..."

   ④ 저장 후 닫기

═══════════════════════════════════════════════════════════════════
2단계: 수동 테스트
═══════════════════════════════════════════════════════════════════

⚠️ 주의: 첫 실행은 시간이 오래 걸립니다!
   - 서울 수도권: 약 30~60분
   - 부산: 약 5~10분
   - 대구: 약 2~5분
   - 총 소요 시간: 약 40~75분

2-1. 테스트 실행
   ► run_auto_update_full.bat 파일을 더블클릭
   ► 검은 창이 뜨면서 실행 진행 상황 표시
   ► 중간에 창을 닫지 마세요!

2-2. 진행 상황 확인
   실행 중 다음과 같은 메시지가 표시됩니다:

   ============================================================
   '서울 수도권' 데이터 갱신 시작
   ============================================================
   총 7954개 아파트 데이터 갱신 시작
   진행: 50/7954 (0.6%)
   진행: 100/7954 (1.3%)
   ...
   ✨ 신고가: 래미안퍼스티지 84㎡ - 120,000만원 → 125,000만원
   ...
   '서울 수도권' 갱신 완료
     총 아파트: 7954개
     갱신: 150개
     신고가: 45개
   ============================================================

2-3. 결과 확인
   ► d:\python work\newtrade 폴더 열기
   ► 3개의 HTML 파일이 생성/업데이트되었는지 확인
   ► 파일을 열어서 신고가 내용 확인

2-4. 로그 확인
   ► d:\python work\1. max\logs 폴더 열기
   ► auto_update_full_YYYYMMDD.log 파일 확인
   ► 오류가 있다면 로그에서 원인 파악

═══════════════════════════════════════════════════════════════════
3단계: Windows 작업 스케줄러 등록
═══════════════════════════════════════════════════════════════════

⚠️ 중요: 실행 시간 설정 시 주의사항
   - 스크립트 실행에 40분~1시간 소요
   - 새벽 3시~4시 실행 권장 (오전 6시 이전 완료)
   - 컴퓨터가 켜져 있어야 실행됨

3-1. 작업 스케줄러 열기
   ① Windows 검색 → "작업 스케줄러" 실행

3-2. 기본 작업 만들기
   ① "작업 만들기" 클릭 (기본 작업이 아님!)
   ② "일반" 탭:
      - 이름: 부태리 신고가 완전자동업데이트
      - 설명: 데이터 갱신 + HTML 생성 자동화
      - ☑ "사용자의 로그온 여부에 관계없이 실행"
      - ☑ "가장 높은 수준의 권한으로 실행"

3-3. 트리거 설정
   ① "트리거" 탭 → "새로 만들기"
   ② 설정:
      - 작업 시작: "일정에 따라"
      - 설정: "매일"
      - 시작 시간: **03:00:00** (새벽 3시 권장)
      - ☑ "사용" 체크
   ③ "확인"

3-4. 동작 설정
   ① "동작" 탭 → "새로 만들기"
   ② 설정:
      - 동작: "프로그램 시작"
      - 프로그램/스크립트: d:\python work\1. max\run_auto_update_full.bat
      - 시작 위치: d:\python work\1. max
   ③ "확인"

3-5. 조건 설정
   ① "조건" 탭
   ② 설정:
      - ☐ "다음 경우에만 작업 시작" 체크 해제
      - ☐ "컴퓨터의 AC 전원이 켜져 있는 경우에만~" 체크 해제

3-6. 설정 탭
   ① "설정" 탭
   ② 설정:
      - ☑ "작업 실행 실패 시 다시 시작 간격: 1분"
      - ☑ "작업을 중지할 수 없는 경우 강제로 중지"
      - 작업이 다음 기간보다 오래 실행되면 중지: **2시간**
   ③ "확인"

═══════════════════════════════════════════════════════════════════
4단계: 작업 스케줄러 테스트
═══════════════════════════════════════════════════════════════════

4-1. 수동 실행 테스트
   ① 작업 스케줄러 라이브러리에서 작업 선택
   ② 오른쪽 클릭 → "실행"
   ③ 하단 "기록" 탭에서 실행 상태 확인

4-2. 실행 중 확인
   ► 작업 관리자에서 python.exe 프로세스 확인
   ► 로그 폴더에서 실시간 로그 확인
   ► 약 40~75분 소요

4-3. 완료 확인
   ► d:\python work\newtrade 폴더의 HTML 파일 확인
   ► 로그에서 "전체 작업 완료!" 메시지 확인

═══════════════════════════════════════════════════════════════════
5단계: 문제 해결
═══════════════════════════════════════════════════════════════════

▣ 문제 1: API 키 오류
  증상: "API 오류: 401" 또는 "인증 실패"
  해결:
  - API 키가 올바르게 입력되었는지 확인
  - 공공데이터포털에서 API 승인 상태 확인
  - API 키 앞뒤 공백 제거

▣ 문제 2: API 호출 제한 오류
  증상: "API 오류: 429" 또는 "요청 제한 초과"
  해결:
  - 일일 호출 제한 확인 (공공데이터포털)
  - 다음 날 새벽에 다시 실행
  - 스크립트 내 jitter_sleep 시간 늘리기

▣ 문제 3: 실행 시간이 너무 오래 걸림
  원인: 많은 아파트 데이터 + API 호출 제한
  해결:
  - 정상입니다! 서울 수도권은 수천 개 단지
  - 백그라운드 실행이므로 기다리기만 하면 됨
  - 새벽 시간에 실행하도록 설정

▣ 문제 4: 일부 리스트만 갱신됨
  증상: 서울 수도권은 성공, 부산/대구는 실패
  해결:
  - 로그 파일에서 구체적 오류 확인
  - API 일일 호출 제한 초과 가능성
  - 다음 날 다시 시도

▣ 문제 5: 신고가가 없다고 표시됨
  원인: 실제로 새로운 신고가가 없을 수 있음
  확인:
  - GUI 프로그램에서 핑크색 단지 확인
  - 이미 갱신된 데이터면 신고가 없을 수 있음
  - 정상 동작입니다

═══════════════════════════════════════════════════════════════════
6단계: 성능 최적화 팁
═══════════════════════════════════════════════════════════════════

▣ 실행 시간 단축 방법
  1. API 호출 지연 시간 조정
     - auto_update_full.py 파일에서
     - jitter_sleep(max_ms=300) → jitter_sleep(max_ms=100)
     - 주의: API 제한 오류 가능성 증가

  2. 조회 기간 축소
     - 스크립트에서 "for month_offset in range(4)"
     - 4개월 → 2개월로 변경
     - 주의: 오래된 신고가 놓칠 수 있음

▣ 안정성 향상 방법
  1. 재시도 횟수 증가
     - build_session() 함수의 total=5 → total=10

  2. 타임아웃 시간 증가
     - API_TIMEOUT = (5, 15) → (10, 30)

═══════════════════════════════════════════════════════════════════
7단계: 정상 작동 확인
═══════════════════════════════════════════════════════════════════

✓ 매일 실행 후 확인 사항:
  1. 로그 파일에서 "전체 작업 완료!" 메시지 확인
  2. "성공: 3/3" 표시 확인
  3. HTML 파일의 "자동 업데이트" 시간이 오늘 새벽인지 확인
  4. 신고가 내용이 최신인지 확인

✓ 작업 스케줄러에서 확인:
  1. "마지막 실행 시간"이 오늘 새벽인지
  2. "마지막 실행 결과"가 "작업이 완료되었습니다(0x0)"인지
  3. "다음 실행 시간"이 내일 새벽으로 설정되었는지

═══════════════════════════════════════════════════════════════════
📊 예상 동작 시나리오
═══════════════════════════════════════════════════════════════════

매일 새벽 3:00 실행 시:

03:00 - 스크립트 시작
03:01 - 서울 수도권 데이터 갱신 시작 (약 7,954개 단지)
03:45 - 서울 수도권 갱신 완료 (45분 소요)
03:46 - 부산 데이터 갱신 시작
03:55 - 부산 갱신 완료 (9분 소요)
03:56 - 대구 데이터 갱신 시작
04:00 - 대구 갱신 완료 (4분 소요)
04:01 - HTML 파일 3개 생성
04:02 - 전체 작업 완료!

→ 오전 6시 이전에 모든 작업 완료
→ 최신 신고가 HTML 확인 가능

═══════════════════════════════════════════════════════════════════
🔄 기존 스크립트와 비교
═══════════════════════════════════════════════════════════════════

auto_update_html.py (기존):
  ✓ 빠름 (1분 이내)
  ✓ 간단함
  ✗ DB 데이터만 사용 (수동 갱신 필요)

auto_update_full.py (새로운):
  ✓ 완전 자동화 (데이터 갱신 + HTML)
  ✓ 최신 데이터 보장
  ✗ 느림 (40~75분)
  ✗ API 키 필요

추천 사용법:
  - 평일 자동화: auto_update_full.py
  - 빠른 확인: GUI 프로그램 + auto_update_html.py

═══════════════════════════════════════════════════════════════════
📞 기술 지원
═══════════════════════════════════════════════════════════════════

문제 발생 시:
  1. logs 폴더의 최신 로그 파일 확인
  2. 오류 메시지 전문 복사
  3. 실행 환경 정보 (Python 버전, OS 등)
  4. 개발자에게 문의

생성 날짜: 2026-01-08
버전: 2.0 (완전 자동화 버전)
